<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.glycoinfo</groupId>
	<artifactId>vision</artifactId>
	<version>0.10.0</version>
	<packaging>jar</packaging>
	<name>glycoVision library</name>
	<url>http://www.glycoinfo.org/glycoVision</url>
	<organization>
		<url>http://www.glycoinfo.org/</url>
		<name>glycoinfo</name>
	</organization>

	<properties>
		<java.version>1.8</java.version>
		<changelog.fileUri>${changelog.github.fileUri}</changelog.fileUri>
		<changelog.revision.fileUri>${changelog.revision.github.fileUri}</changelog.revision.fileUri>
		<project.scm.url>https://github.com/glycoinfo/vision</project.scm.url>
		<cobertura.base.package>${project.groupId}.${project.artifactId}</cobertura.base.package>
		<inceptionYear>2016</inceptionYear>
		<repository.domain>nexus.glycoinfo.org/content/sites/project/glycoinfo/${project.artifactId}</repository.domain>
		<repository.user>glycoinfo</repository.user>
		<repository.name>vision</repository.name>
		<googleAnalyticsAccountId>UA-54566807-1</googleAnalyticsAccountId>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/glycoinfo/vision.git</connection>
		<url>https://github.com/glycoinfo/vision.git</url>
	</scm>

	<licenses>
		<license>
			<name>GNU Lesser Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
			<comments>The GNU Lesser Public License.</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>aoki</id>
			<name>Paul Aoki</name>
			<email>aokinobu@gmail.com</email>
			<url>http://bluetree.jp</url>
			<organization>Blue Tree International</organization>
			<organizationUrl>http://bluetree.jp/about/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-9</timezone>
			<properties>
			</properties>
		</developer>
		<developer>
			<id>issaku</id>
			<name>Issaku Yamada</name>
			<email>yamadaissaku@gmail.com</email>
			<url>https://github.com/yamadaissaku</url>
			<organization>The Noguchi Institute</organization>
			<organizationUrl>https://www.noguchi.or.jp</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-9</timezone>
			<properties>
			</properties>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
		<repository>
			<id>glycoinfo</id>
			<url>https://nexus.glycoinfo.org/content/repositories/public</url>
		</repository>
		<repository>
      		<id>github</id>
      		<name>my github repository</name>
      		<url>https://raw.githubusercontent.com/glycoinfo/MavenRepository/master/</url>
    	</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
			<!--
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
		    <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>2.12</version>
        		<configuration>
          		<skipTests>true</skipTests>
        		</configuration>
      		</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.eurocarbdb.glycanbuilder</groupId>
			<artifactId>glycanbuilder2</artifactId>
			<version>1.15.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>glycoinfo</id>
			<name>Internal Releases</name>
			<url>https://nexus.glycoinfo.org/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>glycoinfo</id>
			<name>Internal Release Snapshots</name>
			<url>https://nexus.glycoinfo.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>glycoinfo-projects</id>
			<url>dav:https://nexus.glycoinfo.org/content/sites/project/glycoVision</url>
		</site>
	</distributionManagement>

	<description>Visual Glycan Structures Library</description>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/glycoinfo/vision/issues</url>
	</issueManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.3.3.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
